FLASK_SECRET_KEY=super-secreto
SUPABASE_URL=https://rfcktpfeooormolyomri.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmY2t0cGZlb29vcm1vbHlvbXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczODQwODgsImV4cCI6MjA4Mjk2MDA4OH0.YULVh7Cnhp1CABFAGw3_eJzuDupzw6-fvlBUrRsO9Yw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmY2t0cGZlb29vcm1vbHlvbXJpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzM4NDA4OCwiZXhwIjoyMDgyOTYwMDg4fQ.1YCgRANqAMgWleUcnluUyziUFX-7Z9p4kwIYjB3vRDo
SUPABASE_STORAGE_BUCKET=lead-images
BOOTSTRAP_ADMIN_EMAIL=admin@hyla.com
BOOTSTRAP_ADMIN_PASSWORD=Admin123!
BOOTSTRAP_ADMIN_NAME=Administrador
BOOTSTRAP_ADMIN_CITY=Santiago
